# MyBlog

./: MyBlog.sln
MyBlog.Core.BaseModels/Interfaces/: IEntity.cs  IModel.cs
MyBlog.Core.BaseModels/Models/: BaseDto.cs  BaseEntity.cs
MyBlog.Core.BaseModels/Repositories/: IRepository.cs
MyBlog.Core.BaseModels/Services/: IService.cs
MyBlog.Data.Model.Infrastructure/: BlogBaseEntity.cs  IBlogEntity.cs
MyBlog.Data.Repository.Derived.EFSQL/: AppDbContext.cs  MyBlog.Data.Repository.Derived.EFSQL.csproj  UnitOfWork.cs
MyBlog.Data.Repository.Derived.EFSQL/Configurations/Articles/: ArticleConfiguration.cs
MyBlog.Data.Repository.Derived.EFSQL/Configurations/Categories/: CategoryConfiguration.cs
MyBlog.Data.Repository.Derived.EFSQL/Configurations/Users/: UserConfiguration.cs
MyBlog.Data.Repository.Derived.EFSQL/Repositories/: BaseRepository.cs
MyBlog.Data.Repository.Derived.EFSQL/Repositories/Articles/: ArticleRepository.cs
MyBlog.Data.Repository.Derived.EFSQL/Repositories/Categories/: CategoryRepository.cs
MyBlog.Data.Repository.Derived.EFSQL/Repositories/Users/: UserRepository.cs
MyBlog.Data.Repository.Infrastructure/: IRepository.cs  IUnitOfWork.cs  MyBlog.Data.Repository.Infrastructure.csproj
MyBlog.Data.Repository.Infrastructure/Articles/Article/: IArticleRepository.cs
MyBlog.Data.Repository.Infrastructure/Categories/Category/: ICategoryRepository.cs
MyBlog.Data.Repository.Infrastructure/Users/User/: IUserRepository.cs
MyBlog.Model.DtoModel/: BlogBaseDto.cs  IBlogDto.cs  MyBlog.Model.DtoModel.csproj
MyBlog.Presentation.TestConsole/: Program.cs
MyBlog.Presentation.UI/: MyBlog.Presentation.UI.csproj  Program.cs  Startup.cs
MyBlog.Presentation.UI/Controllers/: HomeController.cs
MyBlog.Presentation.UI/Models/: ErrorViewModel.cs
MyBlog.Presentation.UI/Properties/: launchSettings.json
MyBlog.Presentation.UI/Views/: _ViewImports.cshtml
MyBlog.Presentation.UI/Views/Shared/: _Layout.cshtml
MyBlog.UI/: Program.cs  Startup.cs
MyBlog.Validation.DtoValidation/: MyBlog.Validation.DtoValidation.csproj  ValidationBase.cs
MyBlog.Validation.DtoValidation/Articles/Article/: ArticleDtoValidation.cs
MyBlog.Validation.DtoValidation/Categories/Category/: CategoryDtoValidation.cs
MyBlog.Validation.DtoValidation/Users/User/: UserDtoValidation.cs
(+10 files in other folders)
